{
  "name": "nuxt-docs-theme",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "lint": "eslint --ext .ts,.js,.vue .",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "eslint": "^8.11.0",
    "nuxt3": "latest"
  }
}
